<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2></h2>
    <h1>Hello world</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit suscipit
    error ducimus rem quas eligendi inventore laborum, at veniam consequatur
    placeat omnis delectus debitis deleniti beatae quia voluptatibus facere? Id
    impedit reiciendis laudantium dolorem fugiat enim, aspernatur obcaecati,
    atque delectus reprehenderit tempora dolorum? Debitis facere velit sapiente
    architecto, libero suscipit mollitia dolores labore provident distinctio
    molestiae voluptatem dicta minima. Facere itaque a eligendi ad perferendis
    minus nesciunt debitis commodi dolor in, aut alias laudantium vel mollitia
    iure ducimus! Quae, vitae nobis architecto voluptatem veniam eum magni
    minima cumque officiis id soluta nihil error placeat libero fugit eos
    veritatis animi expedita.

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto magni
      possimus, dolorum illo magnam laborum molestias inventore culpa recusandae
      atque quaerat dignissimos ex odit in voluptas accusamus voluptatibus quia
      fuga voluptate sunt earum deleniti corporis minima? Nisi, magnam, corrupti
      maiores eaque ipsa ipsam minima ipsum vitae quaerat facilis natus
      pariatur, libero quia earum doloribus porro deserunt delectus. Modi
      distinctio atque corrupti, veniam minima laborum earum provident delectus
      molestiae nesciunt sapiente placeat fugiat consequuntur saepe labore nisi
      voluptatibus architecto nihil, ad nobis! Accusantium, exercitationem.
      Veniam cumque deleniti dicta ut atque nam ad, eum, laboriosam dolore
      maiores debitis quam dolores, vero libero.
    </p>
    <hr />

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, eos.
      Architecto vero quaerat autem qui veritatis maiores eligendi quae iure
      perferendis saepe explicabo molestiae doloremque deleniti accusamus
      facere, fugiat ipsa enim voluptatibus sit quas at. Tempore iusto ullam
      dolores distinctio nemo, minus quisquam placeat ut asperiores, aliquid ex
      error voluptatem!
    </p>
    <script src="index.js"></script>
  </body>
</html>
